# Exp 01
def print_numbers():
  for i in range(1, 101):
    print(i)

print_numbers()

# Exp_02
list = ['Drying', 'Extraction', 'Distillation']
print(list[2])

#Exp_03
Subjectname = 'Drying'
Subjectname[2]

#Exp_04
subject_name = input('Enter the subject name in capital letters ')
if subject_name == 'CPC':
  print('Subject name is CPC')
else:
  print('Subject name is CPI')

#Exp_05
m= "speak"
n= "thinking"
print(f"don't {m} without {n}")

#Exp_06
print('I have learned {} eating {}'.format('mass transfer','chocolate ice cream'))

#Exp_07
print('I have learned {1} eating {0}'.format('mass transfer','chocolate ice cream'))

#Exp_08
a = 'jrtgjgrugru '
b = 3
print(a*6)

#Exp_09
MyChemicals = ['Drying', 'Extraction', 'Distillation', 1, 2, ['Diffusion', 'Seperation'], 4, 'Engine']
MyChemicals

#Exp_10
a = 85
b = 85
if a == b:
  print('Both numbers are equal')
elif a > b:
  print('A is greater than B')
else:
  print('A is smaller than B')

#Exp_11
list = [1, 5, 8, 7, 94, 56, 8, 7]
for i in list:
  print(i)

